{
  "folders": [
    {
      "name": "root",
      "path": "."
    },
    {
      "name": "Backend NestJS",
      "path": "backend-nestjs"
    },
    {
      "name": "Frontend SvelteKit",
      "path": "frontend-sveltekit"
    },
  ],
  "settings": {
    "eslint.format.enable": true,
    "editor.defaultFormatter": "dbaeumer.vscode-eslint",
    "editor.codeActionsOnSave": {
        "source.fixAll.eslint": true
    },
    "files.eol": "\n",
    "[json]": {
      "editor.defaultFormatter": "vscode.json-language-features"
    },
    "[typescript]": {
      "editor.defaultFormatter": "vscode.typescript-language-features"
    },
  },
  "extensions": {
    "recommendations": [
      "dbaeumer.vscode-eslint"
    ]
  }
}